In [1]:
import pandas as pd
import numpy as np
from datetime import datetime

In [2]:
years = [2016,2017]
data = pd.DataFrame()

## Weather Data

In [3]:
weather = pd.DataFrame()
for y in years:
    temp = pd.read_csv("%i_12_weather.csv"%y)
    weather = weather.append(temp)
weather = weather.reset_index()
weather = weather.drop(columns = ["index"])

In [4]:
data = weather.copy()
weather.head()

,date,time,tempC,windspeedKmph,winddirDegree,precipMM,humidity,visibility,pressure,cloudcover,DewPointC,WindGustKmph
0,2016-01-01,0,7,14,10,0.0,35,10,1020,0,-8,30
1,2016-01-01,100,7,14,17,0.0,34,10,1020,1,-8,30
2,2016-01-01,200,7,14,25,0.0,34,10,1020,1,-8,30
3,2016-01-01,300,6,14,32,0.0,34,10,1020,2,-8,30
4,2016-01-01,400,6,15,24,0.0,34,10,1020,2,-9,30

In [9]:
weather.columns

Index(['date', 'time', 'tempC', 'windspeedKmph', 'winddirDegree', 'precipMM',
       'humidity', 'visibility', 'pressure', 'cloudcover', 'DewPointC',
       'WindGustKmph'],
      dtype='object')

In [5]:
data["date"] = pd.to_datetime(data["date"])
data["Year"] = data["date"].dt.year
data["Month"] = data["date"].dt.month
data["Day"] = data["date"].dt.day

## Solar Data

In [6]:
solar = pd.DataFrame()
for y in years:
    temp = pd.read_csv("83556_34.05_-118.26_%i.csv"%y)
    solar = solar.append(temp)
solar = solar.reset_index()
solar = solar.drop(columns = ["index"])

In [7]:
data["GHI"] = solar["GHI"]
data["Clearsky GHI"] = solar["Clearsky GHI"]
solar.head()

,Year,Month,Day,Hour,Minute,DHI,DNI,GHI,Clearsky DHI,Clearsky DNI,Clearsky GHI,Cloud Type,Dew Point,Surface Albedo,Wind Speed,Wind Direction,Relative Humidity,Temperature,Pressure
0,2016,1,1,0,30,0,0,0,0,0,0,0,-5,0.128,4.0,55.7,49.00,5,990
1,2016,1,1,1,30,0,0,0,0,0,0,0,-5,0.128,4.1,55.7,48.97,5,990
2,2016,1,1,2,30,0,0,0,0,0,0,0,-5,0.128,4.2,56.0,48.97,5,990
3,2016,1,1,3,30,0,0,0,0,0,0,0,-5,0.128,4.4,55.9,49.29,5,990
4,2016,1,1,4,30,0,0,0,0,0,0,0,-5,0.128,4.6,54.7,49.52,5,990

## AQI Data

### PM2.5

In [8]:
PM = pd.DataFrame()
for y in years:
    temp = pd.read_csv("%i_88101_4008.csv"%y)
    PM = PM.append(temp)
PM = PM.reset_index()
PM = PM.drop(columns = ["index","level_0","Unnamed: 0"])

In [9]:
PM["sample_measurement"] = PM["sample_measurement"].fillna(PM["sample_measurement"].interpolate())
data["PM2.5_obj"] = PM["sample_measurement"]
PM.head()

,date_local,time_local,sample_measurement,units_of_measure,sample_duration,sample_frequency,detection_limit
0,2016-01-01,00:00,118.4,Micrograms/cubic meter (LC),1 HOUR,HOURLY,2.0
1,2016-01-01,01:00,117.4,Micrograms/cubic meter (LC),1 HOUR,HOURLY,2.0
2,2016-01-01,02:00,101.0,Micrograms/cubic meter (LC),1 HOUR,HOURLY,2.0
3,2016-01-01,03:00,73.2,Micrograms/cubic meter (LC),1 HOUR,HOURLY,2.0
4,2016-01-01,04:00,53.0,Micrograms/cubic meter (LC),1 HOUR,HOURLY,2.0

### NOx

In [10]:
NOx = pd.DataFrame()
for y in years:
    temp = pd.read_csv("%i_42602_4008.csv"%y)
    NOx = NOx.append(temp)
NOx = NOx.reset_index()
NOx = NOx.drop(columns = ["index","level_0","Unnamed: 0"])

In [11]:
NOx["sample_measurement"] = NOx["sample_measurement"].fillna(NOx["sample_measurement"].interpolate())
data["NOx_obj"] = NOx["sample_measurement"]
NOx.head()

,date_local,time_local,sample_measurement,units_of_measure,sample_duration,sample_frequency,detection_limit
0,2016-01-01,00:00,34.2,Parts per billion,1 HOUR,HOURLY,1.0
1,2016-01-01,01:00,33.1,Parts per billion,1 HOUR,HOURLY,1.0
2,2016-01-01,02:00,31.5,Parts per billion,1 HOUR,HOURLY,1.0
3,2016-01-01,03:00,30.0,Parts per billion,1 HOUR,HOURLY,1.0
4,2016-01-01,04:00,30.0,Parts per billion,1 HOUR,HOURLY,1.0

### SO2

In [12]:
SO2 = pd.DataFrame()
for y in years:
    temp = pd.read_csv("%i_42401_4006.csv"%y)
    SO2 = SO2.append(temp)
SO2 = SO2.reset_index()
SO2 = SO2.drop(columns = ["index","level_0","Unnamed: 0"])

In [13]:
DateTime = NOx[["date_local","time_local"]]
SO2_alt = pd.merge(DateTime,SO2,on = ["date_local","time_local"], how = "left")
SO2_alt["sample_measurement"] = SO2_alt["sample_measurement"].fillna(SO2_alt["sample_measurement"].interpolate())

In [14]:
data["SO2_obj"] = SO2_alt["sample_measurement"]
SO2_alt.head()

,date_local,time_local,sample_measurement,units_of_measure,sample_duration,sample_frequency,detection_limit
0,2016-01-01,00:00,1.700000,Parts per billion,1 HOUR,HOURLY,0.2
1,2016-01-01,01:00,1.400000,Parts per billion,1 HOUR,HOURLY,0.2
2,2016-01-01,02:00,1.000000,Parts per billion,1 HOUR,HOURLY,0.2
3,2016-01-01,03:00,0.833333,NaN,NaN,NaN,NaN
4,2016-01-01,04:00,0.666667,NaN,NaN,NaN,NaN

## Chemical Data

### Ozone

In [15]:
O3 = pd.DataFrame()
for y in years:
    temp = pd.read_csv("%i_44201_1103.csv"%y)
    O3 = O3.append(temp)
O3 = O3.reset_index()
O3 = O3.drop(columns = ["index","level_0","Unnamed: 0"])

In [16]:
DateTime = NOx[["date_local","time_local"]]
O3_alt = pd.merge(DateTime,O3,on = ["date_local","time_local"], how = "left")
O3_alt["sample_measurement"] = O3_alt["sample_measurement"].fillna(O3_alt["sample_measurement"].interpolate())
data["O3_obj"] = O3_alt["sample_measurement"]
O3_alt.head()

,date_local,time_local,sample_measurement,units_of_measure,sample_duration,sample_frequency,detection_limit
0,2016-01-01,00:00,0.0040,Parts per million,1 HOUR,HOURLY,0.005
1,2016-01-01,01:00,0.0030,Parts per million,1 HOUR,HOURLY,0.005
2,2016-01-01,02:00,0.0030,Parts per million,1 HOUR,HOURLY,0.005
3,2016-01-01,03:00,0.0030,Parts per million,1 HOUR,HOURLY,0.005
4,2016-01-01,04:00,0.0035,Parts per million,1 HOUR,HOURLY,0.005

### RH

In [17]:
RH = pd.DataFrame()
for y in years:
    temp = pd.read_csv("%i_43102_1103.csv"%y)
    RH = RH.append(temp)
RH = RH.reset_index()
RH = RH.drop(columns = ["index","level_0","Unnamed: 0"])

In [18]:
DateTime = NOx[["date_local","time_local"]]
RH_alt = pd.merge(DateTime,RH,on = ["date_local","time_local"], how = "left")
RH_alt["sample_measurement"] = RH_alt["sample_measurement"].fillna(RH_alt["sample_measurement"].interpolate())
data["RH_obj"] = RH_alt["sample_measurement"]
RH_alt.head()

,date_local,time_local,sample_measurement,units_of_measure,sample_duration,sample_frequency,detection_limit
0,2016-01-01,00:00,123.770000,Parts per billion Carbon,24 HOUR,EVERY 3RD DAY:8-3 HOUR - PAMS,0.1
1,2016-01-01,01:00,123.620208,NaN,NaN,NaN,NaN
2,2016-01-01,02:00,123.470417,NaN,NaN,NaN,NaN
3,2016-01-01,03:00,123.320625,NaN,NaN,NaN,NaN
4,2016-01-01,04:00,123.170833,NaN,NaN,NaN,NaN

## Transportation Data

### PM2.5

In [19]:
PM_t1 = pd.DataFrame()
for y in years:
    temp = pd.read_csv("%i_88101_4004.csv"%y)
    PM_t1 = PM_t1.append(temp)
PM_t1 = PM_t1.reset_index()
PM_t1 = PM_t1.drop(columns = ["index","level_0","Unnamed: 0"])

In [20]:
PM_t1["sample_measurement"] = PM_t1["sample_measurement"].fillna(PM_t1["sample_measurement"].interpolate())
data["PM_t1"] = PM_t1["sample_measurement"]
PM_t1.head()

,date_local,time_local,sample_measurement,units_of_measure,sample_duration,sample_frequency,detection_limit
0,2016-01-01,00:00,55.0,Micrograms/cubic meter (LC),1 HOUR,HOURLY,5.0
1,2016-01-01,01:00,68.0,Micrograms/cubic meter (LC),1 HOUR,HOURLY,5.0
2,2016-01-01,02:00,93.0,Micrograms/cubic meter (LC),1 HOUR,HOURLY,5.0
3,2016-01-01,03:00,108.0,Micrograms/cubic meter (LC),1 HOUR,HOURLY,5.0
4,2016-01-01,04:00,84.0,Micrograms/cubic meter (LC),1 HOUR,HOURLY,5.0

In [21]:
PM_t2 = pd.DataFrame()
for y in years:
    temp = pd.read_csv("%i_88101_4004.csv"%y)
    PM_t2 = PM_t2.append(temp)
PM_t2 = PM_t2.reset_index()
PM_t2 = PM_t2.drop(columns = ["index","level_0","Unnamed: 0"])

In [22]:
PM_t2["sample_measurement"] = PM_t2["sample_measurement"].fillna(PM_t2["sample_measurement"].interpolate())
data["PM_t2"] = PM_t2["sample_measurement"]
PM_t2.head()

,date_local,time_local,sample_measurement,units_of_measure,sample_duration,sample_frequency,detection_limit
0,2016-01-01,00:00,55.0,Micrograms/cubic meter (LC),1 HOUR,HOURLY,5.0
1,2016-01-01,01:00,68.0,Micrograms/cubic meter (LC),1 HOUR,HOURLY,5.0
2,2016-01-01,02:00,93.0,Micrograms/cubic meter (LC),1 HOUR,HOURLY,5.0
3,2016-01-01,03:00,108.0,Micrograms/cubic meter (LC),1 HOUR,HOURLY,5.0
4,2016-01-01,04:00,84.0,Micrograms/cubic meter (LC),1 HOUR,HOURLY,5.0

### NOx

In [23]:
NOx_t1 = pd.DataFrame()
for y in years:
    temp = pd.read_csv("%i_42602_1103.csv"%y)
    NOx_t1 = NOx_t1.append(temp)
NOx_t1 = NOx_t1.reset_index()
NOx_t1 = NOx_t1.drop(columns = ["index","level_0","Unnamed: 0"])

In [24]:
DateTime = NOx[["date_local","time_local"]]
NOx_t1_alt = pd.merge(DateTime,NOx_t1,on = ["date_local","time_local"], how = "left")
NOx_t1_alt["sample_measurement"] = NOx_t1_alt["sample_measurement"].fillna(NOx_t1_alt["sample_measurement"].interpolate())
data["NOx_t1"] = NOx_t1_alt["sample_measurement"]
NOx_t1_alt.head()

,date_local,time_local,sample_measurement,units_of_measure,sample_duration,sample_frequency,detection_limit
0,2016-01-01,00:00,34.4,Parts per billion,1 HOUR,HOURLY,1.0
1,2016-01-01,01:00,34.6,Parts per billion,1 HOUR,HOURLY,1.0
2,2016-01-01,02:00,33.7,Parts per billion,1 HOUR,HOURLY,1.0
3,2016-01-01,03:00,32.1,Parts per billion,1 HOUR,HOURLY,1.0
4,2016-01-01,04:00,31.5,Parts per billion,1 HOUR,HOURLY,1.0

In [25]:
NOx_t2 = pd.DataFrame()
for y in years:
    temp = pd.read_csv("%i_42602_5005.csv"%y)
    NOx_t2 = NOx_t2.append(temp)
NOx_t2 = NOx_t2.reset_index()
NOx_t2 = NOx_t2.drop(columns = ["index","level_0","Unnamed: 0"])

In [26]:
DateTime = NOx[["date_local","time_local"]]
NOx_t2_alt = pd.merge(DateTime,NOx_t2,on = ["date_local","time_local"], how = "left")
NOx_t2_alt["sample_measurement"] = NOx_t2_alt["sample_measurement"].fillna(NOx_t2_alt["sample_measurement"].interpolate())
data["NOx_t2"] = NOx_t2_alt["sample_measurement"]
NOx_t2_alt.head()

,date_local,time_local,sample_measurement,units_of_measure,sample_duration,sample_frequency,detection_limit
0,2016-01-01,00:00,17.5,Parts per billion,1 HOUR,DAILY: 24 - 1 HR SAMPLES -PAMS,1.0
1,2016-01-01,01:00,20.8,Parts per billion,1 HOUR,DAILY: 24 - 1 HR SAMPLES -PAMS,1.0
2,2016-01-01,02:00,21.9,Parts per billion,1 HOUR,DAILY: 24 - 1 HR SAMPLES -PAMS,1.0
3,2016-01-01,03:00,14.5,Parts per billion,1 HOUR,DAILY: 24 - 1 HR SAMPLES -PAMS,1.0
4,2016-01-01,04:00,12.8,Parts per billion,1 HOUR,DAILY: 24 - 1 HR SAMPLES -PAMS,1.0

### SO2

In [27]:
SO2_t1 = pd.DataFrame()
for y in years:
    temp = pd.read_csv("%i_42401_1103.csv"%y)
    SO2_t1 = SO2_t1.append(temp)
SO2_t1 = SO2_t1.reset_index()
SO2_t1 = SO2_t1.drop(columns = ["index","level_0","Unnamed: 0"])
DateTime = NOx[["date_local","time_local"]]
SO2_t1_alt = pd.merge(DateTime,SO2_t1,on = ["date_local","time_local"], how = "left")
SO2_t1_alt["sample_measurement"] = SO2_t1_alt["sample_measurement"].fillna(SO2_t1_alt["sample_measurement"].interpolate())
data["SO2_t1"] = SO2_t1_alt["sample_measurement"]
SO2_t1_alt.head()

,date_local,time_local,sample_measurement,units_of_measure,sample_duration,sample_frequency,detection_limit
0,2016-01-01,00:00,0.5,Parts per billion,1 HOUR,HOURLY,0.2
1,2016-01-01,01:00,0.6,Parts per billion,1 HOUR,HOURLY,0.2
2,2016-01-01,02:00,0.2,Parts per billion,1 HOUR,HOURLY,0.2
3,2016-01-01,03:00,0.2,Parts per billion,1 HOUR,HOURLY,0.2
4,2016-01-01,04:00,0.1,Parts per billion,1 HOUR,HOURLY,0.2

In [28]:
SO2_t2 = pd.DataFrame()
for y in years:
    temp = pd.read_csv("%i_42401_5005.csv"%y)
    SO2_t2 = SO2_t2.append(temp)
SO2_t2 = SO2_t2.reset_index()
SO2_t2 = SO2_t2.drop(columns = ["index","level_0","Unnamed: 0"])
DateTime = NOx[["date_local","time_local"]]
SO2_t2_alt = pd.merge(DateTime,SO2_t2,on = ["date_local","time_local"], how = "left")
SO2_t2_alt["sample_measurement"] = SO2_t2_alt["sample_measurement"].fillna(SO2_t2_alt["sample_measurement"].interpolate())
data["SO2_t2"] = SO2_t2_alt["sample_measurement"]
SO2_t2_alt.head()

,date_local,time_local,sample_measurement,units_of_measure,sample_duration,sample_frequency,detection_limit
0,2016-01-01,00:00,0.7,Parts per billion,1 HOUR,DAILY: 24 - 1 HR SAMPLES -PAMS,0.2
1,2016-01-01,01:00,0.7,Parts per billion,1 HOUR,DAILY: 24 - 1 HR SAMPLES -PAMS,0.2
2,2016-01-01,02:00,0.7,Parts per billion,1 HOUR,DAILY: 24 - 1 HR SAMPLES -PAMS,0.2
3,2016-01-01,03:00,0.5,Parts per billion,1 HOUR,DAILY: 24 - 1 HR SAMPLES -PAMS,0.2
4,2016-01-01,04:00,0.5,Parts per billion,1 HOUR,DAILY: 24 - 1 HR SAMPLES -PAMS,0.2

## Electricity and Fuel Consumption

In [29]:
consumption = pd.read_csv("Consumption.csv")

In [30]:
consumption

    Year  Month  Coal  Petroleum  Coke  Natural gas  Electricity
0   2016      1    57          7     8        73779        14716
1   2016      2    52          5     5        59625        13465
2   2016      3    56          6     5        48669        14169
3   2016      4    52          7     7        46318        14043
4   2016      5    55         46     9        49568        15123
..   ...    ...   ...        ...   ...          ...          ...
64  2021      5    54         16     0        50382        16298
65  2021      6    54          7     0        70274        18456
66  2021      7    53          8     0        95711        21896
67  2021      8    55          8     0        86407        20622
68  2021      9    54          6     0        72826        18069

[69 rows x 7 columns]

In [31]:
data_t = pd.merge(data,consumption,on = ["Year","Month"], how = "left")

## Traffic

In [32]:
traffic = pd.read_csv("Traffic_Collision_Data_from_2010_to_Present.csv")

In [33]:
traffic["date"] = pd.to_datetime(traffic["Date Occurred"])
traffic["Year"] = traffic["date"].dt.year
traffic["Month"] = traffic["date"].dt.month
traffic["Day"] = traffic["date"].dt.day

In [38]:
traffic_count = traffic.groupby(["Year","Month","Day"])["DR Number"].count()

In [41]:
data_all = pd.merge(data_t,traffic_count,on = ["Year","Month","Day"], how = "left")
data_all = data_all.rename(columns={'DR Number':'Accident Count'})

In [48]:
data_all["Hour"] = data_all["time"] / 100
data_all["Hour"] = data_all["Hour"].astype(int)

In [53]:
data_all.to_csv("Data.csv")